package idris2-Boole
version = 0.1.0
authors = "Justin"

depends = base, contrib, linear, idris2-Multiset

sourcedir = "src"

modules = Boole.Bit, Boole.Byte, Boole.Connective
        , Boole.Polynumber, Boole.MobiusTransform
        , Boole.Circuit, Boole.Syllogism
        , Boole.Interfaces
        , Boole.Bridge
        , Boole.FunctionalProbability
        , Boole.BF2
        , Boole.LiftedPolynumber
        , Boole.SingFraction
        , Boole.Transformation
        , Boole.SBFMset
        , Boole.OnCircuit

