package idris2-Singleton
version = 0.1.1
authors = "Justin"

depends = base, contrib, linear, idris2-Multiset

sourcedir = "src"

modules = Singleton.Bit
        , Singleton.Polynumber, Singleton.MobiusTransform
        , Singleton.Circuit, Singleton.Syllogism
        , Singleton.Interfaces
        , Singleton.Bridge
        , Singleton.FunctionalProbability
        , Singleton.BF2
        , Singleton.LiftedPolynumber
        , Singleton.SingFraction
        , Singleton.SBFMset
        , Singleton.OnCircuit
        , Singleton.BooleFunction
